NEXT_PUBLIC_SANITY_TOKEN=sk5cRCeIUTmTiBpFBOmd80eFCLDaLM4QszpJEDmS0ICoumKb5iTqNInZGdcysfmoJdiWfWv0hqQenP8i1Vtw3sNzqVGa2m4atNpZYCaU4D42gX1Gr6YhQ4TWeJQtPyX8Z1wvWKLmFHdnDde2OElWge8Nvs6mVbMciJ9gCUMC3QFaiaaFALNx
NEXT_PUBLIC_GOOGLE_API_TOKEN=458501203469-qgplv65pck03v8fgsj2otg6v2m4kms6e.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000